<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tales of Ananias - Quest of the Paladin</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        @font-face {
          font-family: "lcd";
          font-style: normal;
          font-weight: 400;
          src: url("assets/alarm clock.ttf");
        }
        html,
        body {
            margin: 0;
            padding: 0;
        }
    </style>
    <script type="text/javascript" src="assets/lib/jsfxr.js"></script> 
</head>

<body>

    <div id="content"></div>
    <!-- uncomment the line bellow for cordova feature -->
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
<script type="text/javascript" src="./dist/vendor.bundle.js"></script><script type="text/javascript" src="./dist/bundle.js"></script></body>

</html>